{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "very-seasonal.gl.joinmc.link",
          "assigned_srv": "very-seasonal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42525d59-3cb2-4a5d-9b00-0506e5e74619",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39916,
          "port_start": 39915,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T06:33:00.472495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f8771866-05b4-4819-a4ee-29f181c4ae83",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2ae9986-568d-43d0-8427-6b874ec09839",
          "agent_name": "from-key-96ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
